version: '3'
services:
  cython-introduction:
    restart: always
    build: .
    container_name: 'cython-introduction'
    working_dir: '/home/app'
    tty: true
    volumes:
      - ./src:/home/app/src